export default {
    temperature: 'อุณหภูมิ',
    humidity: 'ความชื้น',
    fan: 'พัดลม',
    pump: 'ปั้มน้ำ',
    light: 'แสงไฟ',
    mode: 'โหมด',
    status: 'สถานะ',
    selectch: 'อุปกรณ์',
    edittimer: 'แก้ไขเวลา',
    addtimer: 'ตั้งเวลา',
    auto: 'อัตโนมัติ',
    manual: 'ไม่ควบคุม',
    on: 'เปิด',
    off: 'ปิด',
}